# test_gradle_dependabot

./: build.gradle  versions.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml
