apply plugin: 'java'
apply plugin: 'maven-publish'

apply from: './versions.gradle'

group = 'com.github.jitpack'
version = '2.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.google.guava:guava:$guavaVersion"
  implementation "commons-io:commons-io:2.1"
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}
