apply plugin: 'java'
apply plugin: 'maven-publish'

apply from: './versions.gradle'

group = 'com.github.jitpack'
version = '2.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation "commons-io:commons-io:2.1"
  implementation "com.typesafe.akka:akka-actor_2.12:2.4.17"
  implementation "com.google.code.gson:gson:2.8.7"
  implementation "com.google.guava:guava:32.0.0-jre"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.17.1"
  
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}
